<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle; width:1500px; height:250px; }

 Slideshow container 
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: red;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<ul>
   <li><a class="active" href="index.html">Home</a></li>
  <li><a class="active" href="aparna.html">Aparna </a></li>
  <li><a class="active" href="aditya.html">Adityabirla</a></li>
  <li><a class="active" href="candor.html">Candor</a></li>
  <li><a class="active" href="caseytowers.html">CaseyTowers</a></li>
  <li><a class="active" href="my home jewel.html">Myhome jewels</a></li>
  <li><a class="active" href="address3.html">Contact</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#1abc9c;height:1500px;">
 
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrE9coQah19qG0dEiTrRpIBap55qbcQQdC8A&usqp=CAU" style="width:100%;height:250px"></center>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
 <center> <img src="https://images.unsplash.com/photo-1551009265-5425e848499e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Y2FzZXklMjBob3JuZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" style="width:100%;height:250px"></center>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <center><img src="C:\Users\Administrator\Desktop\projects html\aparna2" style="width:100%;height:250px;"></center>
  <div class="text">Caption Three</div>
</div>


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
<span class="dot" onclick="currentSlide(5)"></span>
 </div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<marquee><h1>Casey Towers</h1></marquee>
<p><center>The number of homes in gated communities has grown over time. Gated community houses have evolved significantly from the original conception of a small number of facilities to a luxury way of life today. Real estate developers explore and innovate […]
<h1>Our Vision</h1>
<p>Our Vision is to help build a new India by striving to transform lives, landscapes and living habitats of people.</p>

<h1>Our Mission</h1>
<p>Our mission is to deliver world-class gated communities by embracing new technologies and applying new work concepts, build long-term relationships and become a brand synonymous with Trust, Integrity and Growth</p>

<h1>Integrity</h1>
<p>At Aparna, we are committed to performing with integrity. We firmly believe in doing what’s right not just for customers, but all our stakeholders. In fact, Integrity is at the core of everything we do at Aparna.</p>

<h1>Transparency</h1>
A high degree of transparency is evident in all our interactions, be it with customers, employees, vendors or other stakeholders. This core value drives our belief in being open and accountable in all our business practices.</p>
</p></center>
<h2>useful links</h2><br>
<h2><a href="C:\Users\Administrator\Desktop\projects html\bldng projects 1.html">home</a></h2>
<h2><a href="C:\Users\Administrator\Desktop\projects html\aparna.html">aparna</a></h2>
<h2><a href="C:\Users\Administrator\Desktop\projects html\aditya.html">aditya</a></h2>
<h2><a href="C:\Users\Administrator\Desktop\projects html\candor.html">candor</a></h2>
<h2><a href="C:\Users\Administrator\Desktop\projects html\caseytowers.html">caseytowers</a></h2>
<h2><a href="C:\Users\Administrator\Desktop\projects html\my home jewel.html">my home jewels</a></h2>
<h2>facebook</h2>
<h2>instagram</h2>

</body>
</html> 
